# CWUNI_Clientside

./: README.md
smart-campus-api/: pom.xml
smart-campus-api/src/main/java/uk/ac/westminster/smartcampus/: ApplicationConfig.java  Main.java
smart-campus-api/src/main/java/uk/ac/westminster/smartcampus/datastore/: InMemoryDataStore.java
smart-campus-api/src/main/java/uk/ac/westminster/smartcampus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
smart-campus-api/src/main/java/uk/ac/westminster/smartcampus/exception/mapper/: ErrorMessage.java  GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
smart-campus-api/src/main/java/uk/ac/westminster/smartcampus/filter/: LoggingFilter.java
smart-campus-api/src/main/java/uk/ac/westminster/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
smart-campus-api/src/main/java/uk/ac/westminster/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
